/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    background:transparent;
    border:0;
    font-size:100%;
    margin:0;
    outline:0;
    padding:0;
    vertical-align:baseline;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    background:transparent;
    font-size:100%;
    margin:0;
    padding:0;
    vertical-align:baseline;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    border:0;
    border-top:1px solid #cccccc;
    display:block;
    height:1px;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* End css reset */

/* Google Fonts */

body {
    color: #5b5b5e;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap ;
    text-align: center;
}

.container > * {
    -webkit-flex: 1 100%;
    flex: 1 100%;
    padding: 10px;
}

/* Start Mobile Header Section */
header .banner {
    background: #005883;
    border: 1px solid;
    box-shadow: 4px 8px #F0B429;
    color:white;
    padding: 10px;
}

header .banner h1 {
    font-size: 1.6em;
}
/* End Mobile Header Section */
/* Start Mobile Nav Section */
.flex-nav {
    background: #005883;
    flex-direction: column;
    list-style: none;
}
.flex-nav li {
    color: transparent;
    display: none;
    flex: 1;
    text-align: center;
    transition: height 1s ease;
}
.flex-nav > li:not(:first-child) {
    border-left: none;
}
.flex-nav li a {
    color: white;
    margin: 0 auto;
    display: inline-block;
    font-weight: 400;
    padding: 20px 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
}
nav .hamburger {
    border: 3px solid #ecf0f1;
    border-radius: 5px;
    display: inline-block;
    height: 36px;
    margin: 5px;
    width: 36px;
}
nav .hamburger i, nav .hamburger i:before, nav .hamburger i:after {
    background: #ecf0f1;
    border-radius: 4px;
    content: '';
    cursor: pointer;
    height: 4px;
    transition: -webkit-transform .2s ease;
    transition: transform .2s ease;
    transition: transform .2s ease, -webkit-transform .2s ease;
    width: 25px;
}
nav .hamburger i {
    display: block;
    left: 6px;
    position: relative;
    top: 16px;
}
nav .hamburger i:before {
    position: absolute;
    top: -8px;
    left: 0;
}
nav .hamburger i:after {
    position: absolute;
    top: 8px;
    left: 0;
}
nav.active .hamburger {
    border-radius: 50%;
}
nav.active .hamburger i {
    background: transparent;
}
nav.active .hamburger i:before {
    top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
nav.active .hamburger i:after {
    top: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
nav.active .flex-nav li {
    color: inherit;
    display: block;
    height: initial;
}
/* End Mobile Nav Section */

.article {
    text-align: left;
    order: 1;
}
.aside {
    order: 2;
}

/* Start main Content Section */
.main-content .main-info{
    display: flex;
    flex-direction: column;
}
.info-content h2 {
    font-size: 1.6em;
}

.main-sort {
    max-width: 95%;
}
/* End main Content Section */

/* Start Article Cards section */
.card-section {
    display: flex;
    flex-direction: column;
}
.card {
    background: white;
    display: block;
    height: 470px;
    min-width: 270px;
    margin: 10px 10px 10px 10px;
    position: relative;
    z-index: 1;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}

.card-profile{
    flex-grow: 2;
}

.card:hover,
.hover {
  -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}
.card:hover .thumbnail img,
.hover .thumbnail img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  opacity: .6;
}
.card .thumbnail {
    background: #000000;
    height: 400px;
    overflow: hidden;
}
.card .thumbnail .date {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    background: #e74c3c;
    width: 55px;
    height: 55px;
    padding: 12.5px 0;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    color: #FFFFFF;
    font-weight: 700;
    text-align: center;
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card .thumbnail .date .day {
    font-size: 18px;
}
.card .thumbnail .date .month {
    font-size: 12px;
    text-transform: uppercase;
}
.card .thumbnail img {
    display: block;
    width: 120%;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}
.card .post-content {
    position: absolute;
    bottom: 0;
    background: #FFFFFF;
    width: 100%;
    padding: 30px;
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}
.card .post-content .title {
    margin: 0;
    padding: 0 0 10px;
    color: #333333;
    font-size: 26px;
    font-weight: 700;
    height: 60px;
}
.card .post-content .sub-title {
    margin: 0;
    padding: 0 0 20px;
    color: #e74c3c;
    font-size: 20px;
    font-weight: 400;
}
.card .post-content .description {
    display: none;
    color: #666666;
    font-size: 14px;
    line-height: 1.8em;
}
.card .post-content .button {
    margin-top: 10px;
    background-color: #005883;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}
/* End Article Cards section */

/* Start About Section */
.profiles.loaded {
    opacity: 1;
    transition: 2.5s ease-in-out;
  }
.profile-card {
    height: 400px;
    width: 300px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    perspective: 600px;
}
.profile-card #front, .profile-card #back {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.profile-card #front {
    transform: rotateY(0deg);
    overflow: hidden;
    z-index: 1;
}
.profile-card #front #arrow {
    position: absolute;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    z-index: 10;
    bottom: 0;
    right: 50px;
    color: rgba(255, 255, 255, 0.5);
    animation: arrowWiggle 1s ease-in-out infinite;
}
.profile-card #front #top-pic {
    height: 50%;
    width: 100%;
    background-size: cover;
}
.profile-card #front #top-pic img {
    max-width: 300px;
}
.profile-card #front #avatar {
    width: 114px;
    height: 114px;
    top: 50%;
    left: 50%;
    margin: -77px 0 0 -57px;
    border-radius: 100%;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.8), 0 4px 5px rgba(107, 5, 0, 0.6), 0 0 50px 50px rgba(255, 255, 255, 0.25);
    background-size: contain;
    position: absolute;
    z-index: 1;
}
.profile-card #front #avatar img {
    max-width: 114px;
    max-height: 114px;
    border-radius: 100%;
}
.profile-card #front #info-box {
    height: 50%;
    width: 100%;
    /*position: absolute;
    display: table;*/
    left: 0;
    bottom: 0;
    background: rgb(0, 88, 131);
    padding: 50px;
}
.profile-card #front #social-bar {
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    line-height: 50px;
    font-size: 18px;
    text-align: center;
}
.profile-card #front #social-bar a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 5px;
    line-height: 18px;
    border-radius: 5px;
}
.profile-card #front #social-bar a:hover {
    color: white;
    background: rgba(255, 255, 255, 0.3);
    transition: .25s ease-in-out;
}
.profile-card #back {
    transform: rotateY(180deg);
    background-color: rgba(255, 255, 255, 0.6);
    display: table;
    z-index: 2;
    font-size: 13px;
    line-height: 20px;
    padding: 50px;
}
.profile-card #back .back-info {
    text-align: justify;
    text-justify: inter-word;
}
.profile-card #back #social-bar {
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    line-height: 50px;
    font-size: 18px;
    text-align: center;
}
.profile-card #back #social-bar a {
    display: inline-block;
    line-height: 18px;
    color: #951009;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}
.profile-card #back #social-bar a:hover {
    color: #450300;
    background: rgba(223, 74, 66, 0.5);
    transition: .25s ease-in-out;
}
.profile-card .info {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}
.profile-card .info h1 {
    font-size: 25px;
    font-weight: 200;
    color: white;
    line-height: 30px;
    margin-bottom: 10px;
}
.profile-card .info h2 {
    font-size: 15px;
    color: white;
}
.profile-card.flip #front {
    transform: rotateY(180deg);
}
.profile-card.flip #back {
    transform: rotateY(360deg);
}
/* End About Section */

/* Start Footer Section */
footer {
    background: #005883;
    color: white;
}
/* End Footer Section */


.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

/* Start Bubble-Sort */

pre {
  overflow-x: auto;
  text-align: left;
  height: 450px;
  line-height:1.3em;
}

.main-sort .card{
  padding: 5px;
  width: 50%;
}

.main-sort h2{
  font-size: 1.6em;
}

.main-sort h3{
  font-size: 1.4em;
}

.main-sort h4{
  font-size: 1.2em;
}

.main-sort .title{
  margin-bottom: 20px;
  text-align: center;
}

.main-sort .subtitle{
  background: #005883;
  border: 1px solid;
  color:white;
  padding: 10px;
  text-align: left;
}

.main-sort .text{
  display: flex;
  flex-direction: column;
}

.main-sort .image-gif{
  margin-top: 10px;
}

.main-sort .image{
  margin-top: 10px;
  width: 100%;
}

.main-sort img{
  max-width: 40%;
}

.main-sort .paragraph{
  margin-top: 20px;
  margin-bottom:20px;
  text-align: justify;
}

.main-sort .paragraph p{
  line-height:1.3em;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.main-sort .sort-code{
  width: 100%;
  height: 100%;
}

.main-sort .title-card{
  background: #005883;
  border: 1px solid;
  color:white;
  padding: 10px;
  text-align: center;
}

.main-sort *, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-sort .tabs {
  min-width: 320px;
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding-bottom: 10px;
}

.main-sort .tab-section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

.main-sort input {
  display: none;
}

.main-sort label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

.main-sort label:before {
  font-weight: normal;
  margin-right: 10px;
}

/*.main-sort label[for*='1']:before { content: '\f1cb'; }
.main-sort label[for*='2']:before { content: '\f17d'; }
.main-sort label[for*='3']:before { content: '\f16b'; }
.main-sort label[for*='4']:before { content: '\f1a9'; }*/

.main-sort label:hover {
  color: #888;
  cursor: pointer;
}

.main-sort input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

.main-sort #tab1:checked ~ #content1,
.main-sort #tab2:checked ~ #content2,
.main-sort #tab3:checked ~ #content3,
.main-sort #tab4:checked ~ #content4,
.main-sort #tab5:checked ~ #content5,
.main-sort #tab6:checked ~ #content6,
.main-sort #tab7:checked ~ #content7 {
  display: block;
}
/*
@media screen and (max-width: 650px) {
  .main-sort label {
    font-size: 0;
  }
  .main-sort label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  .main-sort label {
    padding: 15px;
  }
}
*/

/* Section : Actividades */

.eval {
    max-width: 100%;
}

/* End Bubble-Sort */

@media screen and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

    /* Start Header Section */

    /* End Header Section */
}

@media screen and (min-width: 992px) {
    /* Start Header Section */
    .banner {
        display: flex;
    }

    header .banner h1 {
        font-size: 2em;
        text-align: right;
        left: 60%;
        position: absolute;
        transform: translate(-10%, 80%);
    }
    /* End Header Section */
    /* Start Nav Section */
    .flex-nav {
        display: flex;
        flex-direction: row;
    }
    .flex-nav li {
        color: inherit;
        display: flex;
        transition: all .2s ease;
    }
    .flex-nav li:not(:first-child) {
        border-left: 2px solid #ecf0f1;
    }
    .flex-nav li:hover {
        background: #2980b9;
    }
    .flex-nav li a {
        text-transform: capitalize;
    }
    /* Hamburger Icon */
    nav .hamburger {
        display: none;
    }
    /* End Nav Section */
    /* Start main Content Section */
    .main-content .main-info{
        flex-direction: row;
    }
    .info-content h2 {
        font-size: 2em;
        margin-bottom: 10px;
    }
    /* End main Content Section */
    /* Start Card Content Section */
    .card-section {
        flex-direction: row;
    }
    /* End Content Section */
}

@media screen and (min-width: 1200px) {
    /* Start Header Section */

    /* End Header Section */
}
